<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Bridge E-commerce - Seller Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #D94F4F;
            --secondary: #E99BAE;
            --accent-cream: #F3E6D8;
            --white: #ffffff;
            --text-primary: #2c2c2c;
            --text-secondary: #666666;
            --light-gray: #f8f9fa;
            --border: #e0e0e0;
            --shadow: rgba(217, 79, 79, 0.15);
            --success: #4CAF50;
            --warning: #ff9800;
            --info: #2196f3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: var(--light-gray);
        }

        /* Header */
        .header {
            background: var(--white);
            box-shadow: 0 2px 10px var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
        }

        .logo i {
            font-size: 24px;
        }

        .user-info {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 15px;
        }

        .user-badge {
            background: var(--accent-cream);
            color: var(--primary);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 5px;
        }

        .page-subtitle {
            color: var(--text-secondary);
        }

        .add-product-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--white);
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .add-product-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px var(--shadow);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 12px;
        }

        .stat-icon.products {
            background: rgba(217, 79, 79, 0.1);
            color: var(--primary);
        }

        .stat-icon.pending {
            background: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }

        .stat-icon.approved {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }

        .stat-icon.sales {
            background: rgba(33, 150, 243, 0.1);
            color: var(--info);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 14px;
        }

        /* Products Table */
        .products-section {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .section-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .products-table {
            width: 100%;
            border-collapse: collapse;
        }

        .products-table th,
        .products-table td {
            padding: 16px 24px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .products-table th {
            background: var(--light-gray);
            font-weight: 600;
            color: var(--text-primary);
            font-size: 14px;
        }

        .product-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .product-thumbnail {
            width: 48px;
            height: 48px;
            background: var(--accent-cream);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 20px;
        }

        .product-details h4 {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .product-details p {
            color: var(--text-secondary);
            font-size: 12px;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.pending {
            background: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }

        .status-badge.approved {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }

        .status-badge.not-reviewed {
            background: rgba(158, 158, 158, 0.1);
            color: #9e9e9e;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .action-btn.edit {
            background: rgba(33, 150, 243, 0.1);
            color: var(--info);
        }

        .action-btn.delete {
            background: rgba(244, 67, 54, 0.1);
            color: #f44336;
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        /* Chatbot */
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .chatbot-toggle {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border: none;
            border-radius: 50%;
            color: var(--white);
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 20px var(--shadow);
            transition: all 0.3s ease;
        }

        .chatbot-toggle:hover {
            transform: scale(1.1);
        }

        .chatbot-window {
            position: absolute;
            bottom: 70px;
            right: 0;
            width: 400px;
            height: 600px;
            background: var(--white);
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
        }

        .chatbot-window.open {
            display: flex;
        }

        .chatbot-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--white);
            padding: 16px 20px;
            border-radius: 16px 16px 0 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .chatbot-header i {
            font-size: 20px;
        }

        .chatbot-title {
            font-weight: 600;
            font-size: 16px;
        }

        .chatbot-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .message {
            max-width: 85%;
            padding: 12px 16px;
            border-radius: 16px;
            font-size: 14px;
            line-height: 1.4;
        }

        .message.bot {
            align-self: flex-start;
            background: var(--accent-cream);
            color: var(--text-primary);
        }

        .message.user {
            align-self: flex-end;
            background: var(--primary);
            color: var(--white);
        }

        .message.typing {
            background: var(--border);
            color: var(--text-secondary);
            font-style: italic;
        }

        .quick-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 12px;
        }

        .quick-btn {
            background: var(--white);
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quick-btn:hover {
            background: var(--primary);
            color: var(--white);
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-group label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 4px;
            color: var(--text-primary);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 8px 12px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            resize: none;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .submit-form-btn {
            background: var(--primary);
            color: var(--white);
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            margin-top: 8px;
        }

        .reference-link {
            color: var(--primary);
            text-decoration: none;
            font-size: 12px;
            margin-top: 8px;
            display: inline-block;
        }

        .reference-link:hover {
            text-decoration: underline;
        }

        .chatbot-input {
            padding: 16px 20px;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 12px;
        }

        .chatbot-input input {
            flex: 1;
            padding: 10px 12px;
            border: 2px solid var(--border);
            border-radius: 20px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .chatbot-input input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .send-btn {
            width: 36px;
            height: 36px;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .send-btn:hover {
            background: var(--secondary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                padding: 0 15px;
            }

            .main-container {
                padding: 20px 15px;
            }

            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .products-table {
                font-size: 14px;
            }

            .products-table th,
            .products-table td {
                padding: 12px 16px;
            }

            .chatbot-window {
                width: calc(100vw - 40px);
                height: 500px;
            }

            .page-title {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-bridge"></i>
                K-브릿지 이커머스
            </div>
            <div class="user-info">
                <div class="user-badge">
                    <i class="fas fa-store"></i>
                    한국 판매자
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-container">
        <div class="dashboard-header">
            <div>
                <h1 class="page-title">상품 관리</h1>
                <p class="page-subtitle">등록된 상품을 관리하고 새로운 상품을 등록하세요</p>
            </div>
            <button class="add-product-btn">
                <i class="fas fa-plus"></i>
                상품 등록
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon products">
                    <i class="fas fa-box"></i>
                </div>
                <div class="stat-number">5</div>
                <div class="stat-label">전체 상품</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon pending">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-number">2</div>
                <div class="stat-label">검토 대기</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon approved">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-number">2</div>
                <div class="stat-label">승인 완료</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon sales">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-number">1</div>
                <div class="stat-label">미검토</div>
            </div>
        </div>

        <!-- Products Table -->
        <div class="products-section">
            <div class="section-header">
                <h2 class="section-title">등록 상품 목록</h2>
            </div>
            <table class="products-table">
                <thead>
                    <tr>
                        <th>상품 정보</th>
                        <th>가격</th>
                        <th>HS코드</th>
                        <th>상태</th>
                        <th>등록일</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="product-info">
                                <div class="product-thumbnail">
                                    <i class="fas fa-leaf"></i>
                                </div>
                                <div class="product-details">
                                    <h4>프리미엄 한국 인삼 엑기스</h4>
                                    <p>6년근 홍삼을 사용한 고품질 인삼 엑기스</p>
                                </div>
                            </div>
                        </td>
                        <td>$89.99</td>
                        <td>1211.20.10</td>
                        <td><span class="status-badge approved">승인 완료</span></td>
                        <td>2024.03.15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-info">
                                <div class="product-thumbnail">
                                    <i class="fas fa-spa"></i>
                                </div>
                                <div class="product-details">
                                    <h4>한국 뷰티 스킨케어 세트</h4>
                                    <p>프리미엄 K-뷰티 제품 4종 세트</p>
                                </div>
                            </div>
                        </td>
                        <td>$124.99</td>
                        <td>3304.99.00</td>
                        <td><span class="status-badge pending">검토 대기</span></td>
                        <td>2024.03.20</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-info">
                                <div class="product-thumbnail">
                                    <i class="fas fa-utensils"></i>
                                </div>
                                <div class="product-details">
                                    <h4>전통 한국 도자기 세트</h4>
                                    <p>전통 기법으로 제작된 수공예 도자기</p>
                                </div>
                            </div>
                        </td>
                        <td>$199.99</td>
                        <td>6912.00.48</td>
                        <td><span class="status-badge approved">승인 완료</span></td>
                        <td>2024.03.10</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-info">
                                <div class="product-thumbnail">
                                    <i class="fas fa-mug-hot"></i>
                                </div>
                                <div class="product-details">
                                    <h4>제주 프리미엄 녹차</h4>
                                    <p>제주도 유기농 녹차잎 프리미엄 등급</p>
                                </div>
                            </div>
                        </td>
                        <td>$45.99</td>
                        <td>0902.10.10</td>
                        <td><span class="status-badge pending">검토 대기</span></td>
                        <td>2024.03.22</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-info">
                                <div class="product-thumbnail">
                                    <i class="fas fa-tshirt"></i>
                                </div>
                                <div class="product-details">
                                    <h4>한국 전통 한복 세트</h4>
                                    <p>프리미엄 실크 소재 전통 한복</p>
                                </div>
                            </div>
                        </td>
                        <td>$299.99</td>
                        <td>6217.10.10</td>
                        <td><span class="status-badge not-reviewed">미검토</span></td>
                        <td>2024.03.25</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Chatbot -->
    <div class="chatbot-container">
        <button class="chatbot-toggle" onclick="toggleChatbot()">
            <i class="fas fa-comments"></i>
        </button>
        <div class="chatbot-window" id="chatbotWindow">
            <div class="chatbot-header">
                <i class="fas fa-robot"></i>
                <div class="chatbot-title">AI 무역 어시스턴트</div>
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <!-- Messages will be added here -->
            </div>
            <div class="chatbot-input" id="chatbotInput">
                <input type="text" id="chatInput" placeholder="메시지를 입력하세요..." onkeypress="handleChatKeypress(event)">
                <button class="send-btn" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Mock product data for existing products
        const existingProducts = [
            {
                id: 'PRD001',
                name: '프리미엄 한국 인삼 엑기스',
                description: '6년근 홍삼을 사용한 고품질 인삼 엑기스',
                hsCode: '1211.20.10',
                tariffRate: 0.0,
                requirements: 'FDA 등록 필요, 건강기능식품 규정 준수 필요',
                precedents: '최근 선적분에서 식물성 원료로 인한 추가 식물검역증명서 요구됨',
                price: 89.99,
                fobPrice: 65.00,
                origin: '대한민국'
            },
            {
                id: 'PRD002',
                name: '한국 뷰티 스킨케어 세트',
                description: '프리미엄 K-뷰티 제품 4종 세트',
                hsCode: '3304.99.00',
                tariffRate: 0.0,
                requirements: 'FDA 화장품 라벨링 요건, 성분 공시 필요',
                precedents: '이전 수입 시 미국 화장품 규정 준수를 위한 성분 목록 업데이트 요구됨',
                price: 124.99,
                fobPrice: 95.00,
                origin: '대한민국'
            },
            {
                id: 'PRD003',
                name: '전통 한국 도자기 세트',
                description: '전통 기법으로 제작된 수공예 도자기',
                hsCode: '6912.00.48',
                tariffRate: 8.5,
                requirements: '식품 접촉면 납 함량 테스트 필요',
                precedents: '유사한 도자기 수입 시 관세청에서 납 테스트 요건으로 지연 발생',
                price: 199.99,
                fobPrice: 150.00,
                origin: '대한민국'
            },
            {
                id: 'PRD004',
                name: '제주 프리미엄 녹차',
                description: '제주도 유기농 녹차잎 프리미엄 등급',
                hsCode: '0902.10.10',
                tariffRate: 6.4,
                requirements: '유기농 인증서 필요, 농약 잔류 테스트',
                precedents: '최근 차류 선적분에서 추가 유기농 인증 서류 요구됨',
                price: 45.99,
                fobPrice: 28.00,
                origin: '대한민국'
            }
        ];

        // Chat state management
        let chatState = {
            step: 'initial', // initial, existing_product, new_product, product_confirmed, etc.
            selectedType: null, // existing, new
            selectedQuery: null, // hs_code, tariff, requirements, precedents
            pendingProduct: null,
            formData: {}
        };

        // Initialize chatbot
        function initializeChatbot() {
            showInitialMessage();
        }

        function showInitialMessage() {
            const messagesContainer = document.getElementById('chatbotMessages');
            messagesContainer.innerHTML = '';
            
            addMessage('bot', '안녕하세요! AI 무역 어시스턴트입니다. 어떤 도움이 필요하신가요?');
            
            const quickButtons = document.createElement('div');
            quickButtons.className = 'quick-buttons';
            quickButtons.innerHTML = `
                <button class="quick-btn" onclick="selectQueryType('existing')">기존 상품 문의</button>
                <button class="quick-btn" onclick="selectQueryType('new')">신규 상품 문의</button>
            `;
            
            const lastMessage = messagesContainer.lastElementChild;
            lastMessage.appendChild(quickButtons);
            
            // 상태 초기화 (formData는 유지)
            chatState = {
                step: 'initial',
                selectedType: null,
                selectedQuery: null,
                pendingProduct: null,
                formData: chatState.formData || {} // 기존 폼 데이터 유지
            };
        }

        function selectQueryType(type) {
            chatState.selectedType = type;
            
            if (type === 'existing') {
                chatState.step = 'existing_product_name';
                addMessage('user', '기존 상품 문의');
                addMessage('bot', '기존 상품에 대해 문의하시겠군요. 상품명을 입력해주세요.');
            } else {
                chatState.step = 'new_product_query_type';
                addMessage('user', '신규 상품 문의');
                addMessage('bot', '신규 상품에 대해 어떤 정보가 필요하신가요?');
                
                const messagesContainer = document.getElementById('chatbotMessages');
                const quickButtons = document.createElement('div');
                quickButtons.className = 'quick-buttons';
                quickButtons.innerHTML = `
                    <button class="quick-btn" onclick="selectNewProductQuery('hs_code')">HS코드</button>
                    <button class="quick-btn" onclick="selectNewProductQuery('tariff')">관세</button>
                    <button class="quick-btn" onclick="selectNewProductQuery('requirements')">요건</button>
                    <button class="quick-btn" onclick="selectNewProductQuery('precedents')">판례</button>
                `;
                
                const lastMessage = messagesContainer.lastElementChild;
                lastMessage.appendChild(quickButtons);
            }
        }

        function selectNewProductQuery(queryType) {
            chatState.selectedQuery = queryType;
            addMessage('user', getQueryTypeText(queryType));
            
            // 기존에 입력된 데이터가 있으면 재사용
            const existingData = chatState.formData || {};
            
            // 각 쿼리 타입별로 필요한 정보가 모두 있는지 확인
            let hasAllRequiredData = false;
            
            switch(queryType) {
                case 'hs_code':
                    hasAllRequiredData = existingData.productName && existingData.productDescription;
                    break;
                case 'tariff':
                    hasAllRequiredData = existingData.productName && existingData.productDescription && 
                                       existingData.fobPrice && existingData.origin;
                    break;
                case 'requirements':
                case 'precedents':
                    hasAllRequiredData = existingData.productName && existingData.productDescription && 
                                       existingData.origin;
                    break;
            }
            
            // 필요한 정보가 모두 있으면 바로 답변 생성
            if (hasAllRequiredData) {
                showTyping();
                setTimeout(() => {
                    removeTyping();
                    handleNewProductResponse();
                }, 2000);
                return;
            }
            
            // 정보가 부족하면 폼 표시
            let formHtml = '';
            let message = '';
            
            switch(queryType) {
                case 'hs_code':
                    message = 'HS코드를 찾기 위해 상품 정보를 입력해주세요.';
                    formHtml = `
                        <div class="form-group">
                            <label>상품명</label>
                            <input type="text" id="productName" value="${existingData.productName || ''}" placeholder="상품명을 입력하세요">
                        </div>
                        <div class="form-group">
                            <label>상품 설명</label>
                            <textarea id="productDescription" rows="3" placeholder="상품에 대한 자세한 설명을 입력하세요">${existingData.productDescription || ''}</textarea>
                        </div>
                        <button class="submit-form-btn" onclick="submitNewProductForm()">정보 제출</button>
                    `;
                    break;
                case 'tariff':
                    message = '관세를 계산하기 위해 상품 정보를 입력해주세요.';
                    formHtml = `
                        <div class="form-group">
                            <label>상품명</label>
                            <input type="text" id="productName" value="${existingData.productName || ''}" placeholder="상품명을 입력하세요">
                        </div>
                        <div class="form-group">
                            <label>상품 설명</label>
                            <textarea id="productDescription" rows="3" placeholder="상품에 대한 자세한 설명을 입력하세요">${existingData.productDescription || ''}</textarea>
                        </div>
                        <div class="form-group">
                            <label>FOB 가격 (USD)</label>
                            <input type="number" id="fobPrice" value="${existingData.fobPrice || ''}" placeholder="FOB 가격을 입력하세요" step="0.01">
                        </div>
                        <div class="form-group">
                            <label>원산지</label>
                            <input type="text" id="origin" value="${existingData.origin || ''}" placeholder="원산지를 입력하세요">
                        </div>
                        <button class="submit-form-btn" onclick="submitNewProductForm()">정보 제출</button>
                    `;
                    break;
                case 'requirements':
                case 'precedents':
                    message = `${queryType === 'requirements' ? '수입 요건' : '관련 판례'}을 확인하기 위해 상품 정보를 입력해주세요.`;
                    formHtml = `
                        <div class="form-group">
                            <label>상품명</label>
                            <input type="text" id="productName" value="${existingData.productName || ''}" placeholder="상품명을 입력하세요">
                        </div>
                        <div class="form-group">
                            <label>상품 설명</label>
                            <textarea id="productDescription" rows="3" placeholder="상품에 대한 자세한 설명을 입력하세요">${existingData.productDescription || ''}</textarea>
                        </div>
                        <div class="form-group">
                            <label>원산지</label>
                            <input type="text" id="origin" value="${existingData.origin || ''}" placeholder="원산지를 입력하세요">
                        </div>
                        <button class="submit-form-btn" onclick="submitNewProductForm()">정보 제출</button>
                    `;
                    break;
            }
            
            addMessage('bot', message);
            
            const messagesContainer = document.getElementById('chatbotMessages');
            const formContainer = document.createElement('div');
            formContainer.innerHTML = formHtml;
            
            const lastMessage = messagesContainer.lastElementChild;
            lastMessage.appendChild(formContainer);
            
            chatState.step = 'new_product_form';
        }

        function getQueryTypeText(queryType) {
            const texts = {
                'hs_code': 'HS코드',
                'tariff': '관세',
                'requirements': '요건',
                'precedents': '판례'
            };
            return texts[queryType] || queryType;
        }

        function submitNewProductForm() {
            const productName = document.getElementById('productName')?.value;
            const productDescription = document.getElementById('productDescription')?.value;
            const fobPrice = document.getElementById('fobPrice')?.value;
            const origin = document.getElementById('origin')?.value;
            
            if (!productName || !productDescription) {
                alert('상품명과 상품 설명을 입력해주세요.');
                return;
            }
            
            // 기존 데이터와 새로 입력된 데이터를 병합
            chatState.formData = {
                ...chatState.formData,
                productName,
                productDescription,
                ...(fobPrice && { fobPrice }),
                ...(origin && { origin })
            };
            
            // Show typing indicator
            showTyping();
            
            setTimeout(() => {
                removeTyping();
                handleNewProductResponse();
            }, 2000);
        }

        function handleNewProductResponse() {
            const queryType = chatState.selectedQuery;
            const data = chatState.formData;
            
            let response = '';
            let hsCode = 'AI가 분석한 HS코드: 1234.56.78'; // Mock AI response
            
            switch(queryType) {
                case 'hs_code':
                    response = `${data.productName}에 대한 HS코드 분석 결과입니다.\n\n📋 ${hsCode}\n\n이 코드는 상품 설명과 특성을 바탕으로 AI가 분석한 결과입니다.`;
                    break;
                case 'tariff':
                    const estimatedTariff = (parseFloat(data.fobPrice) * 0.085).toFixed(2); // Mock 8.5% tariff
                    response = `${data.productName}에 대한 관세 계산 결과입니다.\n\n📋 ${hsCode}\n💰 예상 관세율: 8.5%\n💵 FOB 가격: ${data.fobPrice}\n🧮 예상 관세: ${estimatedTariff}\n\n관세는 HS코드와 원산지에 따라 달라질 수 있습니다.`;
                    break;
                case 'requirements':
                    response = `${data.productName}에 대한 미국 수입 요건입니다.\n\n📋 ${hsCode}\n\n🔍 주요 요건:\n• FDA 등록 및 승인 필요\n• 제품 라벨링 요건 준수\n• 성분 안전성 검증\n• 관련 인증서 제출\n\n세부 요건은 제품 특성에 따라 달라질 수 있습니다.`;
                    break;
                case 'precedents':
                    response = `${data.productName}과 관련된 수입 판례입니다.\n\n📋 ${hsCode}\n\n⚖️ 주요 판례:\n• 2023년: 유사 제품 수입 시 추가 검사 요구\n• 2022년: 라벨링 불충족으로 반송 사례\n• 2024년: 새로운 안전 기준 적용\n\n최신 동향을 확인하여 사전 준비하시기 바랍니다.`;
                    break;
            }
            
            addMessage('bot', response);
            
            // Add reference link
            const messagesContainer = document.getElementById('chatbotMessages');
            const lastMessage = messagesContainer.lastElementChild;
            const referenceLink = document.createElement('a');
            referenceLink.href = '#';
            referenceLink.className = 'reference-link';
            referenceLink.textContent = '📎 관련 자료 보기';
            referenceLink.onclick = () => window.open('https://www.cbp.gov', '_blank');
            lastMessage.appendChild(referenceLink);
            
            // Add action buttons
            const quickButtons = document.createElement('div');
            quickButtons.className = 'quick-buttons';
            quickButtons.innerHTML = `
                <button class="quick-btn" onclick="selectNewProductQuery('hs_code')">HS코드</button>
                <button class="quick-btn" onclick="selectNewProductQuery('tariff')">관세</button>
                <button class="quick-btn" onclick="selectNewProductQuery('requirements')">요건</button>
                <button class="quick-btn" onclick="selectNewProductQuery('precedents')">판례</button>
                <button class="quick-btn" onclick="checkProductRegistration()">상품등록</button>
                <button class="quick-btn" onclick="showInitialMessage()">처음으로</button>
            `;
            lastMessage.appendChild(quickButtons);
        }

        function checkProductRegistration() {
            const data = chatState.formData;
            const missingFields = [];
            
            if (!data.productName) missingFields.push('상품명');
            if (!data.productDescription) missingFields.push('상품 설명');
            if (!data.fobPrice) missingFields.push('FOB 가격');
            if (!data.origin) missingFields.push('원산지');
            
            // Price is not required for registration in this flow
            const requiredPrice = !document.getElementById('priceUSD');
            if (requiredPrice) missingFields.push('판매 가격 (USD)');
            
            if (missingFields.length > 0) {
                addMessage('user', '상품등록');
                addMessage('bot', `상품 등록을 위해 추가 정보가 필요합니다.\n\n누락된 정보: ${missingFields.join(', ')}\n\n아래 폼을 작성해주세요.`);
                
                const formHtml = `
                    <div class="form-group">
                        <label>상품명</label>
                        <input type="text" id="regProductName" value="${data.productName || ''}" placeholder="상품명을 입력하세요">
                    </div>
                    <div class="form-group">
                        <label>판매 가격 (USD)</label>
                        <input type="number" id="priceUSD" placeholder="판매 가격을 입력하세요" step="0.01">
                    </div>
                    <div class="form-group">
                        <label>FOB 가격 (USD)</label>
                        <input type="number" id="regFobPrice" value="${data.fobPrice || ''}" placeholder="FOB 가격을 입력하세요" step="0.01">
                    </div>
                    <div class="form-group">
                        <label>원산지</label>
                        <input type="text" id="regOrigin" value="${data.origin || ''}" placeholder="원산지를 입력하세요">
                    </div>
                    <div class="form-group">
                        <label>상품 설명</label>
                        <textarea id="regProductDescription" rows="3" placeholder="상품에 대한 자세한 설명을 입력하세요">${data.productDescription || ''}</textarea>
                    </div>
                    <button class="submit-form-btn" onclick="submitNewProductRegistration()">상품 등록</button>
                `;
                
                const messagesContainer = document.getElementById('chatbotMessages');
                const formContainer = document.createElement('div');
                formContainer.innerHTML = formHtml;
                
                const lastMessage = messagesContainer.lastElementChild;
                lastMessage.appendChild(formContainer);
                
                chatState.step = 'product_registration';
            } else {
                submitNewProductRegistration();
            }
        }

        function submitNewProductRegistration() {
            const productName = document.getElementById('regProductName')?.value || chatState.formData.productName;
            const priceUSD = document.getElementById('priceUSD')?.value;
            const fobPrice = document.getElementById('regFobPrice')?.value || chatState.formData.fobPrice;
            const origin = document.getElementById('regOrigin')?.value || chatState.formData.origin;
            const productDescription = document.getElementById('regProductDescription')?.value || chatState.formData.productDescription;
            
            if (!productName || !priceUSD || !fobPrice || !origin || !productDescription) {
                alert('모든 필수 정보를 입력해주세요.');
                return;
            }
            
            // Generate mock product ID
            const productId = 'PRD' + String(Math.floor(Math.random() * 1000)).padStart(3, '0');
            
            // Store product data for later use
            chatState.newProductData = {
                productId,
                productName,
                priceUSD,
                fobPrice,
                origin,
                productDescription
            };
            
            showTyping();
            
            setTimeout(() => {
                removeTyping();
                addMessage('bot', `✅ 상품 등록이 완료되었습니다!\n\n🆔 상품 ID: ${productId}\n📦 상품명: ${productName}\n💰 판매가: ${priceUSD}\n🏭 FOB가: ${fobPrice}\n🌍 원산지: ${origin}\n\n상품이 데이터베이스에 등록되었습니다.관세사 검토를 희망하시나요?`);
                
                const messagesContainer = document.getElementById('chatbotMessages');
                const lastMessage = messagesContainer.lastElementChild;
                
                const quickButtons = document.createElement('div');
                quickButtons.className = 'quick-buttons';
                quickButtons.innerHTML = `
                    <button class="quick-btn" onclick="selectCustomsReview(true)">네</button>
                    <button class="quick-btn" onclick="selectCustomsReview(false)">아니요</button>
                `;
                lastMessage.appendChild(quickButtons);
                
                chatState.step = 'customs_review_selection';
            }, 2000);
        }

        function submitProductRegistration() {
            const productName = document.getElementById('regProductName')?.value || chatState.formData.productName;
            const priceUSD = document.getElementById('priceUSD')?.value;
            const fobPrice = document.getElementById('regFobPrice')?.value || chatState.formData.fobPrice;
            const origin = document.getElementById('regOrigin')?.value || chatState.formData.origin;
            const productDescription = document.getElementById('regProductDescription')?.value || chatState.formData.productDescription;
            
            if (!productName || !priceUSD || !fobPrice || !origin || !productDescription) {
                alert('모든 필수 정보를 입력해주세요.');
                return;
            }
            
            // Generate mock product ID
            const productId = 'PRD' + String(Math.floor(Math.random() * 1000)).padStart(3, '0');
            
            showTyping();
            
            setTimeout(() => {
                removeTyping();
                addMessage('bot', `✅ 상품 등록이 완료되었습니다!\n\n🆔 상품 ID: ${productId}\n📦 상품명: ${productName}\n💰 판매가: ${priceUSD}\n🏭 FOB가: ${fobPrice}\n🌍 원산지: ${origin}\n\n상품이 데이터베이스에 등록되었습니다. 관세사 검토를 거쳐 승인될 예정입니다.`);
                
                const messagesContainer = document.getElementById('chatbotMessages');
                const lastMessage = messagesContainer.lastElementChild;
                const detailButton = document.createElement('button');
                detailButton.className = 'quick-btn';
                detailButton.style.marginTop = '10px';
                detailButton.textContent = '상품 상세관리 페이지로 이동';
                detailButton.onclick = () => {
                    alert(`상품 상세관리 페이지로 이동합니다. (Product ID: ${productId})`);
                    // In real implementation, navigate to product detail page
                };
                
                const buttonContainer = document.createElement('div');
                buttonContainer.appendChild(detailButton);
                lastMessage.appendChild(buttonContainer);
            }, 2000);
        }

        // Existing product flow functions
        function handleExistingProductQuery(productName) {
            // Find matching products
            const matches = existingProducts.filter(product => 
                product.name.toLowerCase().includes(productName.toLowerCase())
            );
            
            if (matches.length > 0) {
                chatState.pendingProduct = matches[0];
                chatState.step = 'product_confirmation';
                
                addMessage('bot', `다음 상품을 찾았습니다: "${matches[0].name}"\n\n이 상품이 맞나요?`);
                
                const messagesContainer = document.getElementById('chatbotMessages');
                const quickButtons = document.createElement('div');
                quickButtons.className = 'quick-buttons';
                quickButtons.innerHTML = `
                    <button class="quick-btn" onclick="confirmProduct(true)">응, 맞아</button>
                    <button class="quick-btn" onclick="confirmProduct(false)">아니야</button>
                `;
                
                const lastMessage = messagesContainer.lastElementChild;
                lastMessage.appendChild(quickButtons);
            } else {
                addMessage('bot', '해당 상품명으로 등록된 상품을 찾을 수 없습니다. 다른 상품명으로 다시 시도해주세요.');
            }
        }

        function confirmProduct(isCorrect) {
            if (isCorrect) {
                chatState.step = 'query_selection';
                addMessage('user', '응, 맞아');
                addMessage('bot', `${chatState.pendingProduct.name}에 대해 어떤 정보를 확인하시겠어요?`);
                
                const messagesContainer = document.getElementById('chatbotMessages');
                const quickButtons = document.createElement('div');
                quickButtons.className = 'quick-buttons';
                quickButtons.innerHTML = `
                    <button class="quick-btn" onclick="selectExistingProductQuery('hs_code')">HS코드</button>
                    <button class="quick-btn" onclick="selectExistingProductQuery('tariff')">관세</button>
                    <button class="quick-btn" onclick="selectExistingProductQuery('requirements')">요건</button>
                    <button class="quick-btn" onclick="selectExistingProductQuery('precedents')">판례</button>
                `;
                
                const lastMessage = messagesContainer.lastElementChild;
                lastMessage.appendChild(quickButtons);
            } else {
                chatState.step = 'existing_product_name';
                chatState.pendingProduct = null;
                addMessage('user', '아니야');
                addMessage('bot', '다른 상품명을 입력해주세요.');
            }
        }

        function selectExistingProductQuery(queryType) {
            const product = chatState.pendingProduct;
            addMessage('user', getQueryTypeText(queryType));
            
            let response = '';
            
            switch(queryType) {
                case 'hs_code':
                    response = `${product.name}의 HS코드 정보입니다.\n\n📋 HS코드: ${product.hsCode}\n\n이 코드는 해당 상품의 분류 코드입니다.`;
                    break;
                case 'tariff':
                    chatState.step = 'tariff_quantity';
                    addMessage('bot', '관세를 계산하기 위해 구매 개수를 입력해주세요.');
                    
                    const messagesContainer = document.getElementById('chatbotMessages');
                    const quantityForm = document.createElement('div');
                    quantityForm.innerHTML = `
                        <div class="form-group">
                            <label>구매 개수</label>
                            <input type="number" id="quantity" min="1" value="1" placeholder="구매할 개수를 입력하세요">
                        </div>
                        <button class="submit-form-btn" onclick="calculateExistingProductTariff()">관세 계산</button>
                    `;
                    
                    const lastMessage = messagesContainer.lastElementChild;
                    lastMessage.appendChild(quantityForm);
                    return;
                case 'requirements':
                    response = `${product.name}의 미국 수입 요건입니다.\n\n📋 HS코드: ${product.hsCode}\n\n🔍 주요 요건:\n${product.requirements}`;
                    break;
                case 'precedents':
                    response = `${product.name}과 관련된 수입 판례입니다.\n\n📋 HS코드: ${product.hsCode}\n\n⚖️ 관련 판례:\n${product.precedents}`;
                    break;
            }
            
            if (queryType !== 'tariff') {
                addMessage('bot', response);
                addExistingProductActionButtons();
            }
        }

        function calculateExistingProductTariff() {
            const quantity = parseInt(document.getElementById('quantity').value) || 1;
            const product = chatState.pendingProduct;
            
            const totalFobValue = product.fobPrice * quantity;
            const tariffAmount = totalFobValue * (product.tariffRate / 100);
            
            const response = `${product.name}의 관세 계산 결과입니다.\n\n📋 HS코드: ${product.hsCode}\n🔢 수량: ${quantity}개\n💰 관세율: ${product.tariffRate}%\n💵 총 FOB 가격: ${totalFobValue.toFixed(2)}\n🧮 예상 관세: ${tariffAmount.toFixed(2)}\n💎 총 비용: ${(totalFobValue + tariffAmount).toFixed(2)}`;
            
            addMessage('bot', response);
            addExistingProductActionButtons();
        }

        function addExistingProductActionButtons() {
            const messagesContainer = document.getElementById('chatbotMessages');
            const lastMessage = messagesContainer.lastElementChild;
            
            // Add reference link
            const referenceLink = document.createElement('a');
            referenceLink.href = '#';
            referenceLink.className = 'reference-link';
            referenceLink.textContent = '📎 관련 자료 보기';
            referenceLink.onclick = () => window.open('https://www.cbp.gov', '_blank');
            lastMessage.appendChild(referenceLink);
            
            // Add action buttons
            const quickButtons = document.createElement('div');
            quickButtons.className = 'quick-buttons';
            quickButtons.innerHTML = `
                <button class="quick-btn" onclick="selectExistingProductQuery('hs_code')">HS코드</button>
                <button class="quick-btn" onclick="selectExistingProductQuery('tariff')">관세</button>
                <button class="quick-btn" onclick="selectExistingProductQuery('requirements')">요건</button>
                <button class="quick-btn" onclick="selectExistingProductQuery('precedents')">판례</button>
                <button class="quick-btn" onclick="showInitialMessage()">처음으로</button>
            `;
            lastMessage.appendChild(quickButtons);
        }

        function selectCustomsReview(wantsReview) {
            const productData = chatState.newProductData;
            
            if (wantsReview) {
                addMessage('user', '네');
                showTyping();
                
                setTimeout(() => {
                    removeTyping();
                    addMessage('bot', '모든 AI 분석 리포트가 생성되면 자동으로 관세사에게 검토 요청이 전송됩니다.');
                    
                    const messagesContainer = document.getElementById('chatbotMessages');
                    const lastMessage = messagesContainer.lastElementChild;
                    
                    const quickButtons = document.createElement('div');
                    quickButtons.className = 'quick-buttons';
                    quickButtons.innerHTML = `
                        <button class="quick-btn" onclick="navigateToProductDetail()">상품 상세페이지</button>
                        <button class="quick-btn" onclick="showInitialMessage()">처음으로</button>
                    `;
                    lastMessage.appendChild(quickButtons);
                    
                    // 폼 데이터 초기화
                    chatState.formData = {};
                }, 1500);
            } else {
                addMessage('user', '아니요');
                showTyping();
                
                setTimeout(() => {
                    removeTyping();
                    addMessage('bot', '네, 관세사 검토는 진행하지 않겠습니다.');
                    
                    const messagesContainer = document.getElementById('chatbotMessages');
                    const lastMessage = messagesContainer.lastElementChild;
                    
                    const quickButtons = document.createElement('div');
                    quickButtons.className = 'quick-buttons';
                    quickButtons.innerHTML = `
                        <button class="quick-btn" onclick="navigateToProductDetail()">상품 상세페이지</button>
                        <button class="quick-btn" onclick="showInitialMessage()">처음으로</button>
                    `;
                    lastMessage.appendChild(quickButtons);
                    
                    // 폼 데이터 초기화
                    chatState.formData = {};
                }, 1500);
            }
        }

        function navigateToProductDetail() {
            const productData = chatState.newProductData;
            if (productData) {
                alert(`상품 상세관리 페이지로 이동합니다.\n\nProduct ID: ${productData.productId}\n상품명: ${productData.productName}`);
                // In real implementation, navigate to product detail page
            } else {
                alert('상품 상세관리 페이지로 이동합니다.');
            }
        }
        function toggleChatbot() {
            const chatbotWindow = document.getElementById('chatbotWindow');
            const isOpen = chatbotWindow.classList.contains('open');
            
            if (!isOpen) {
                chatbotWindow.classList.add('open');
                if (document.getElementById('chatbotMessages').children.length === 0) {
                    initializeChatbot();
                }
            } else {
                chatbotWindow.classList.remove('open');
            }
        }

        function handleChatKeypress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            addMessage('user', message);
            input.value = '';
            
            // Handle different chat states
            if (chatState.step === 'existing_product_name') {
                showTyping();
                setTimeout(() => {
                    removeTyping();
                    handleExistingProductQuery(message);
                }, 1000);
            } else {
                showTyping();
                setTimeout(() => {
                    removeTyping();
                    addMessage('bot', '죄송합니다. 현재 단계에서는 버튼을 사용해주세요.');
                }, 1000);
            }
        }

        function addMessage(type, content) {
            const messagesContainer = document.getElementById('chatbotMessages');
            const message = document.createElement('div');
            message.className = `message ${type}`;
            message.textContent = content;
            
            messagesContainer.appendChild(message);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function showTyping() {
            const messagesContainer = document.getElementById('chatbotMessages');
            const typing = document.createElement('div');
            typing.className = 'message typing';
            typing.id = 'typing-indicator';
            typing.textContent = 'AI가 입력 중...';
            
            messagesContainer.appendChild(typing);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function removeTyping() {
            const typing = document.getElementById('typing-indicator');
            if (typing) {
                typing.remove();
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Page initialization code here
            console.log('Seller dashboard loaded');
        });
    </script>
</body>
</html>